<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200, initial-scale=0.5, maximum-scale=2.0, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="theme-color" content="#4A90E2">
    <title>EduShare - Easy Sharing, Easy Learning</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>
    <!-- Header -->
    <header class="dashboard-header">
        <div class="header-left">
            <div class="logo">
                <i class="fas fa-graduation-cap"></i>
                <span>EduShare</span>
            </div>
        </div>
        <div class="header-center">
        </div>
        <div class="header-right">
            <button class="login-btn" onclick="showLoginModal()">
                <i class="fas fa-user"></i>
                <span>Login</span>
            </button>
        </div>
    </header>

    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <nav class="sidebar-nav">
                <div class="nav-item active" onclick="navigateToSection('dashboard')">
                    <i class="fas fa-th-large"></i>
                    <span>Dashboard</span>
                </div>
                <div class="nav-item" onclick="navigateToSection('notes')">
                    <i class="fas fa-book"></i>
                    <span>Notes</span>
                </div>
                <div class="nav-item" onclick="navigateToSection('projects')">
                    <i class="fas fa-lightbulb"></i>
                    <span>Projects</span>
                </div>
                <div class="nav-item" onclick="navigateToSection('questions')">
                    <i class="fas fa-question-circle"></i>
                    <span>Questions</span>
                </div>
                <div class="nav-item" onclick="navigateToSection('events')">
                    <i class="fas fa-calendar-alt"></i>
                    <span>Events</span>
                </div>
                <div class="nav-item" onclick="navigateToSection('profile')">
                    <i class="fas fa-graduation-cap"></i>
                    <span>Profile</span>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Image #1 - Hero Section with Badge -->
            <div style="text-align: center; padding: 60px 20px 40px 20px;">
                <!-- Trust Badge -->
                <div style="display: inline-flex; align-items: center; padding: 12px 24px; background: rgba(255, 255, 255, 0.2); backdrop-filter: blur(10px); color: white; border-radius: 50px; font-size: 14px; font-weight: 600; margin-bottom: 40px; border: 1px solid rgba(255, 255, 255, 0.3);">
                    🎓 Trusted by 10,000+ Students
                </div>

                <!-- Main Title -->
                <h1 style="font-size: 4rem; font-weight: 700; color: #2563eb; margin-bottom: 0; line-height: 1.1; margin-bottom: 20px;">
                    Easy Sharing,<br>
                    <span style="background: linear-gradient(135deg, #4A90E2, #64B5F6); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">Easy Learning</span>
                </h1>

                <!-- Description -->
                <p style="font-size: 1.25rem; color: #000000; margin-bottom: 40px; line-height: 1.6; max-width: 600px; margin-left: auto; margin-right: auto;">
                    Join India's largest student community for sharing and accessing high-quality college notes. Learn from seniors, help juniors, and excel together.
                </p>

                <!-- Search Section -->
                <div style="max-width: 500px; margin: 0 auto 40px auto;">
                    <div style="position: relative; background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px); border: 2px solid rgba(255, 255, 255, 0.2); border-radius: 16px; padding: 4px; display: flex; align-items: center;">
                        <input type="text" placeholder="Search courses, notes, projects..." style="flex: 1; background: transparent; border: none; color: white; padding: 16px 20px; font-size: 16px; outline: none;" />
                        <button style="background: linear-gradient(135deg, #4A90E2, #357abd); color: white; border: none; padding: 16px 20px; border-radius: 12px; cursor: pointer; display: flex; align-items: center; gap: 8px; font-weight: 600; box-shadow: 0 2px 8px rgba(74, 144, 226, 0.3); transition: all 0.3s ease;" onmouseover="this.style.transform='scale(1.05)'" onmouseout="this.style.transform='scale(1)'">
                            <i class="fas fa-search"></i>
                            Search
                        </button>
                    </div>
                </div>
            </div>

            <!-- Image #2 - Students Collaborating Illustration -->
            <div style="display: flex; justify-content: center; margin: 40px 0; position: relative;">
                <div class="dashboard-card" style="width: 400px; height: 300px; display: flex; flex-direction: column; align-items: center; justify-content: center; position: relative; overflow: visible;">
                    <!-- Floating badges -->
                    <div style="position: absolute; top: -20px; left: -30px; background: rgba(255, 255, 255, 0.9); backdrop-filter: blur(10px); border-radius: 20px; padding: 8px 16px; font-size: 12px; font-weight: 600; color: #333; border: 1px solid rgba(255, 255, 255, 0.3); box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
                        <span style="display: inline-block; width: 8px; height: 8px; background: #4caf50; border-radius: 50%; margin-right: 8px;"></span>
                        Mathematics Notes
                    </div>

                    <!-- Main Icon -->
                    <div style="margin-bottom: 24px;">
                        <i class="fas fa-book-open" style="font-size: 4rem; color: #4A90E2;"></i>
                    </div>

                    <h3 style="font-size: 1.5rem; font-weight: 600; color: #2563eb; margin-bottom: 12px; text-align: center;">Students Collaborating</h3>
                    <p style="color: #000000; text-align: center; font-size: 1rem;">Sharing Knowledge & Growing Together</p>

                    <!-- Physics Lab badge -->
                    <div style="position: absolute; bottom: -20px; right: -30px; background: rgba(255, 255, 255, 0.9); backdrop-filter: blur(10px); border-radius: 20px; padding: 8px 16px; font-size: 12px; font-weight: 600; color: #333; border: 1px solid rgba(255, 255, 255, 0.3); box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
                        <span style="display: inline-block; width: 8px; height: 8px; background: #2196f3; border-radius: 50%; margin-right: 8px;"></span>
                        Physics Lab
                    </div>

                    <!-- Floating dots -->
                    <div style="position: absolute; top: 30px; left: 30px; width: 24px; height: 24px; background: #ffeb3b; border-radius: 50%; opacity: 0.8;"></div>
                    <div style="position: absolute; top: 50px; right: 40px; width: 18px; height: 18px; background: #4caf50; border-radius: 50%; opacity: 0.8;"></div>
                    <div style="position: absolute; bottom: 50px; left: 50px; width: 16px; height: 16px; background: #e91e63; border-radius: 50%; opacity: 0.8;"></div>
                </div>

                <!-- Floating testimonial -->
                <div class="dashboard-card" style="position: absolute; bottom: -40px; right: -80px; padding: 16px; max-width: 200px; z-index: 10;">
                    <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 8px;">
                        <div style="width: 32px; height: 32px; background: linear-gradient(135deg, #4caf50, #8bc34a); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: 14px; font-weight: 700;">P</div>
                        <div>
                            <div style="font-weight: 600; color: white; font-size: 14px;">Priya Sharma</div>
                            <div style="font-size: 12px; color: rgba(255, 255, 255, 0.7);">NIT Trichy</div>
                        </div>
                    </div>
                    <p style="font-size: 12px; color: #000000; margin: 0;">"Amazing quality notes!"</p>
                </div>
            </div>

            <!-- Image #3 - Feature Highlights -->
            <div style="margin: 80px 0;">
                <div class="dashboard-row">
                    <div class="dashboard-card" style="text-align: center; padding: 40px 24px;">
                        <div style="font-size: 3rem; margin-bottom: 20px;">📚</div>
                        <div style="font-size: 1.5rem; font-weight: 700; color: #2563eb; margin-bottom: 8px;">Free</div>
                        <div style="font-size: 1rem; color: #000000;">Always & Forever</div>
                    </div>
                    <div class="dashboard-card" style="text-align: center; padding: 40px 24px;">
                        <div style="font-size: 3rem; margin-bottom: 20px;">🔒</div>
                        <div style="font-size: 1.5rem; font-weight: 700; color: #2563eb; margin-bottom: 8px;">Secure</div>
                        <div style="font-size: 1rem; color: #000000;">Your Data Protected</div>
                    </div>
                    <div class="dashboard-card" style="text-align: center; padding: 40px 24px;">
                        <div style="font-size: 3rem; margin-bottom: 20px;">⭐</div>
                        <div style="font-size: 1.5rem; font-weight: 700; color: #2563eb; margin-bottom: 8px;">Quality</div>
                        <div style="font-size: 1rem; color: #000000;">Verified Content</div>
                    </div>
                    <div class="dashboard-card" style="text-align: center; padding: 40px 24px;">
                        <div style="font-size: 3rem; margin-bottom: 20px;">🚀</div>
                        <div style="font-size: 1.5rem; font-weight: 700; color: #2563eb; margin-bottom: 8px;">Fast</div>
                        <div style="font-size: 1rem; color: #000000;">Instant Access</div>
                    </div>
                </div>
            </div>

            <!-- Image #4 - Mini Projects -->
            <div style="margin: 80px 0;">
                <div style="text-align: center; margin-bottom: 40px;">
                    <h2 style="font-size: 2.5rem; font-weight: 700; color: #2563eb; margin-bottom: 16px;">Mini Projects</h2>
                </div>

                <div class="dashboard-row" style="grid-template-columns: repeat(3, 1fr); gap: 30px;">
                    <!-- Calculator App -->
                    <div class="dashboard-card" style="padding: 30px; text-align: left;">
                        <div style="width: 60px; height: 60px; background: rgba(74, 144, 226, 0.2); border-radius: 12px; display: flex; align-items: center; justify-content: center; margin-bottom: 20px;">
                            <i class="fas fa-calculator" style="font-size: 24px; color: #4A90E2;"></i>
                        </div>
                        <h3 style="font-size: 1.25rem; font-weight: 600; color: #2563eb; margin-bottom: 12px;">Calculator App</h3>
                        <p style="color: #000000; font-size: 0.95rem; line-height: 1.5;">Basic calculator with modern UI design</p>
                    </div>

                    <!-- Todo Manager -->
                    <div class="dashboard-card" style="padding: 30px; text-align: left;">
                        <div style="width: 60px; height: 60px; background: rgba(76, 175, 80, 0.2); border-radius: 12px; display: flex; align-items: center; justify-content: center; margin-bottom: 20px;">
                            <i class="fas fa-tasks" style="font-size: 24px; color: #4caf50;"></i>
                        </div>
                        <h3 style="font-size: 1.25rem; font-weight: 600; color: #2563eb; margin-bottom: 12px;">Todo List Manager</h3>
                        <p style="color: #000000; font-size: 0.95rem; line-height: 1.5;">Task management with priority levels</p>
                    </div>

                    <!-- Weather Dashboard -->
                    <div class="dashboard-card" style="padding: 30px; text-align: left;">
                        <div style="width: 60px; height: 60px; background: rgba(156, 39, 176, 0.2); border-radius: 12px; display: flex; align-items: center; justify-content: center; margin-bottom: 20px;">
                            <i class="fas fa-cloud-sun" style="font-size: 24px; color: #9c27b0;"></i>
                        </div>
                        <h3 style="font-size: 1.25rem; font-weight: 600; color: #2563eb; margin-bottom: 12px;">Weather Dashboard</h3>
                        <p style="color: #000000; font-size: 0.95rem; line-height: 1.5;">Real-time weather information display</p>
                    </div>
                </div>

                <!-- View More Button -->
                <div style="text-align: center; margin-top: 40px;">
                    <button style="background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px); color: white; border: 1px solid rgba(255, 255, 255, 0.3); padding: 16px 32px; border-radius: 12px; font-size: 1rem; font-weight: 600; cursor: pointer; transition: all 0.3s ease;" onmouseover="this.style.background='rgba(255, 255, 255, 0.2)'; this.style.transform='translateY(-2px)'" onmouseout="this.style.background='rgba(255, 255, 255, 0.1)'; this.style.transform='translateY(0)'">
                        View More Projects
                    </button>
                </div>
            </div>
        </main>

        <!-- Notes Section (Hidden by default) -->
        <section id="notes-section" class="content-section" style="display: none;">
            <div class="section-content">
                <!-- Course Selection -->
                <div id="course-selection" class="selection-container">
                    <h2>Select Course</h2>
                    <div class="course-grid">
                        <div class="course-card" data-course="bca">
                            <i class="fas fa-laptop-code"></i>
                            <h3>BCA</h3>
                            <p>Bachelor of Computer Applications</p>
                            <span class="duration">3 Years</span>
                        </div>
                        <div class="course-card" data-course="mca">
                            <i class="fas fa-code"></i>
                            <h3>MCA</h3>
                            <p>Master of Computer Applications</p>
                            <span class="duration">2 Years</span>
                        </div>
                        <div class="course-card" data-course="bba">
                            <i class="fas fa-briefcase"></i>
                            <h3>BBA</h3>
                            <p>Bachelor of Business Administration</p>
                            <span class="duration">3 Years</span>
                        </div>
                        <div class="course-card" data-course="mba">
                            <i class="fas fa-chart-line"></i>
                            <h3>MBA</h3>
                            <p>Master of Business Administration</p>
                            <span class="duration">2 Years</span>
                        </div>
                    </div>
                </div>

                <!-- Linear Selection Layout -->
                <div id="linear-selection" class="linear-selection-container" style="display: none;">
                    <!-- TOP Breadcrumb Navigation -->
                    <div class="selection-breadcrumb top-breadcrumb">
                        <span id="breadcrumb-course" class="breadcrumb-item clickable" data-level="course">Course</span>
                        <i class="fas fa-chevron-right breadcrumb-arrow" id="arrow-semester" style="display: none;"></i>
                        <span id="breadcrumb-semester" class="breadcrumb-item clickable" data-level="semester" style="display: none;">Semester</span>
                        <i class="fas fa-chevron-right breadcrumb-arrow" id="arrow-subject" style="display: none;"></i>
                        <span id="breadcrumb-subject" class="breadcrumb-item clickable" data-level="subject" style="display: none;">Subject</span>
                        <i class="fas fa-chevron-right breadcrumb-arrow" id="arrow-unit" style="display: none;"></i>
                        <span id="breadcrumb-unit" class="breadcrumb-item clickable" data-level="unit" style="display: none;">Unit</span>
                    </div>

                    <!-- Selection Area -->
                    <div class="selection-area">
                        <!-- Semester Selection (Horizontal) -->
                        <div id="semester-level" class="selection-level" style="display: none;">
                            <h3>Select Semester</h3>
                            <div id="semester-options" class="horizontal-options"></div>
                        </div>

                        <!-- Subject with Units Selection -->
                        <div id="subject-level" class="selection-level" style="display: none;">
                            <h3>Select Subject & Unit</h3>
                            <div id="subject-options" class="subject-with-units-container"></div>
                        </div>
                    </div>

                    <!-- Content Area (Notes Display) -->
                    <div id="notes-display" class="content-area" style="display: none;">
                        <h3>Study Notes</h3>
                        <div id="notes-content" class="notes-content"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects-section" class="content-section" style="display: none;">
            <div class="section-content">
                <div class="selection-container">
                    <h2>Project Ideas by Course</h2>
                    <div class="course-tabs">
                        <button class="course-tab active" data-course="bca">BCA Projects</button>
                        <button class="course-tab" data-course="mca">MCA Projects</button>
                        <button class="course-tab" data-course="bba">BBA Projects</button>
                        <button class="course-tab" data-course="mba">MBA Projects</button>
                    </div>
                    <div id="projects-grid" class="projects-grid"></div>
                </div>
            </div>
        </section>

        <!-- Questions Section -->
        <section id="questions-section" class="content-section" style="display: none;">
            <div class="section-content">
                <div class="selection-container">
                    <h2>Important Questions</h2>
                    <div class="question-filters">
                        <select id="question-course" class="filter-select">
                            <option value="">Select Course</option>
                            <option value="bca">BCA</option>
                            <option value="mca">MCA</option>
                            <option value="bba">BBA</option>
                            <option value="mba">MBA</option>
                        </select>
                        <select id="question-year" class="filter-select">
                            <option value="">Select Year</option>
                        </select>
                        <select id="question-semester" class="filter-select">
                            <option value="">Select Semester</option>
                        </select>
                        <select id="question-subject" class="filter-select">
                            <option value="">Select Subject</option>
                        </select>
                        <select id="question-unit" class="filter-select">
                            <option value="">Select Unit</option>
                        </select>
                    </div>
                    <div id="questions-list" class="questions-list"></div>
                </div>
            </div>
        </section>

        <!-- Events Section -->
        <section id="events-section" class="content-section" style="display: none;">
            <div class="section-content">
                <div class="selection-container">
                    <h2>Events & Notifications</h2>
                    <div class="event-tabs">
                        <button class="event-tab active" data-type="exams">Exams</button>
                        <button class="event-tab" data-type="sports">Sports</button>
                        <button class="event-tab" data-type="notices">Notices</button>
                    </div>
                    <div id="events-content" class="events-content"></div>
                </div>
            </div>
        </section>
    </div>

    <!-- Login Modal -->
    <div id="loginModal" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close" onclick="hideLoginModal()">&times;</span>
            <div class="modal-header">
                <h2>Welcome to EduHub</h2>
                <p>Sign in to access your learning dashboard</p>
            </div>

            <div class="auth-tabs">
                <button class="auth-tab active" data-tab="login">Login</button>
                <button class="auth-tab" data-tab="signup">Sign Up</button>
            </div>

            <div id="loginForm" class="auth-form active">
                <form>
                    <div class="input-group">
                        <label>Email or Student ID</label>
                        <input type="text" placeholder="Enter your email or student ID" required>
                    </div>
                    <div class="input-group">
                        <label>Password</label>
                        <input type="password" placeholder="Enter your password" required>
                    </div>
                    <div class="form-options">
                        <label class="checkbox-label">
                            <input type="checkbox"> Remember me
                        </label>
                        <a href="#" class="forgot-link">Forgot Password?</a>
                    </div>
                    <button type="submit" class="auth-btn primary">Sign In</button>
                </form>
            </div>

            <div id="signupForm" class="auth-form">
                <form>
                    <div class="input-group">
                        <label>Full Name</label>
                        <input type="text" placeholder="Enter your full name" required>
                    </div>
                    <div class="input-group">
                        <label>Email</label>
                        <input type="email" placeholder="Enter your email" required>
                    </div>
                    <div class="input-group">
                        <label>Student ID</label>
                        <input type="text" placeholder="Enter your student ID" required>
                    </div>
                    <div class="input-group">
                        <label>Course</label>
                        <select required>
                            <option value="">Select your course</option>
                            <option value="bca">BCA</option>
                            <option value="mca">MCA</option>
                            <option value="bba">BBA</option>
                            <option value="mba">MBA</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <label>Password</label>
                        <input type="password" placeholder="Create a password" required>
                    </div>
                    <div class="input-group">
                        <label>Confirm Password</label>
                        <input type="password" placeholder="Confirm your password" required>
                    </div>
                    <div class="form-options">
                        <label class="checkbox-label">
                            <input type="checkbox" required> I agree to the <a href="#">Terms & Conditions</a>
                        </label>
                    </div>
                    <button type="submit" class="auth-btn primary">Create Account</button>
                </form>
            </div>
        </div>
    </div>

    <script src="js/dashboard.js"></script>
</body>
</html>