body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #2c3e50;
    color: white;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #4A90E2;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
}

.header-right .login-btn {
    background-color: transparent;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1rem;
}

.sidebar {
    width: 250px;
    background-color: #34495e;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 60px;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
}

.nav-item {
    padding: 15px 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.nav-item i {
    margin-right: 10px;
}

.nav-item.active {
    background-color: #2980b9;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
}

.dashboard-card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

h1, h2, h3 {
    color: white;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

input[type="text"], input[type="password"], input[type="email"], select {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus, select:focus {
    outline: none;
    border-color: #4A90E2;
}

.auth-btn {
    background-color: #4A90E2;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.auth-btn:hover {
    background-color: #357abd;
}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
}

.modal-content {
    background-color: #2c3e50;
    padding: 20px;
    border-radius: 12px;
    width: 400px;
}

.close {
    cursor: pointer;
    font-size: 1.5rem;
    color: white;
}

.selection-container {
    margin: 20px 0;
}

.course-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.course-card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
}

.course-card:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.breadcrumb-item {
    cursor: pointer;
    color: #4A90E2;
}

.breadcrumb-arrow {
    color: white;
}

.questions-list {
    margin-top: 20px;
}

.event-tabs {
    display: flex;
    justify-content: space-around;
}

.event-tab {
    background-color: transparent;
    border: none;
    color: white;
    cursor: pointer;
    padding: 10px;
}

.event-tab.active {
    border-bottom: 2px solid #4A90E2;
}