* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(to bottom, #ffffff 0%, #f8fafc 100%);
    min-height: 100vh;
    color: #000000;
}

/* Header */
.dashboard-header {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(225, 225, 225, 0.4);
    padding: 16px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.header-left .logo {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 700;
    font-size: 16px;
    color: #000000;
}

.header-left .logo i {
    color: #7c3aed;
    font-size: 20px;
}

.header-center .search-container {
    position: relative;
    display: flex;
    align-items: center;
}

.search-container input {
    width: 300px;
    padding: 10px 45px 10px 16px;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    font-size: 14px;
    outline: none;
    border: 1px solid rgba(106, 90, 205, 0.3);
}

.search-container .search-btn {
    position: absolute;
    right: 12px;
    background: none;
    border: none;
    color: #000000;
    cursor: pointer;
    font-size: 14px;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

/* Login Button */
.login-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    background: linear-gradient(135deg, #3b82f6, #7c3aed);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(156, 163, 175, 0.4);
}

.login-btn:hover {
    background: linear-gradient(135deg, #7c3aed, #8b5cf6);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(124, 58, 237, 0.4);
}

.login-btn i {
    font-size: 16px;
}

.header-icons {
    display: flex;
    gap: 12px;
}

.header-icon {
    width: 36px;
    height: 36px;
    border: none;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid rgba(144, 238, 144, 0.2);
}

.header-icon:hover {
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(124, 58, 237, 0.4);
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-profile img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 600;
    font-size: 14px;
    color: #000000;
}

.user-handle {
    font-size: 12px;
    color: #000000;
}

/* Dashboard Container */
.dashboard-container {
    display: flex;
    min-height: calc(100vh - 70px);
}

/* Sidebar */
.sidebar {
    width: 280px;
    background: transparent;
    backdrop-filter: none;
    border-right: 2px solid rgba(156, 163, 175, 0.4);
    padding: 30px 0;
    box-shadow: none;
    border-radius: 0;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 0 20px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px 20px;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #374151;
    font-weight: 600;
    margin: 4px 12px;
    border: 2px solid rgba(156, 163, 175, 0.4);
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.9));
}

.nav-item:hover {
    background: linear-gradient(135deg, rgba(249, 250, 251, 0.9), rgba(255, 255, 255, 0.95));
    backdrop-filter: blur(10px);
    color: #1f2937;
    border: 2px solid rgba(156, 163, 175, 0.6);
    transform: translateX(5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.nav-item.active {
    background: linear-gradient(135deg, rgba(243, 244, 246, 0.9), rgba(255, 255, 255, 0.95));
    color: #1f2937;
    box-shadow:
        0 6px 20px rgba(0, 0, 0, 0.15),
        inset 0 2px 4px rgba(255, 255, 255, 0.9);
    border: 3px solid rgba(156, 163, 175, 0.8);
    backdrop-filter: blur(10px);
    font-weight: 700;
    transform: translateX(8px);
}

.nav-item i {
    width: 20px;
    font-size: 16px;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 30px;
    background: linear-gradient(to bottom, #ffffff 0%, #f8fafc 100%);
    backdrop-filter: blur(10px);
}

.welcome-section h1 {
    font-size: 24px;
    font-weight: 600;
    color: #2563eb;
    margin-bottom: 4px;
    text-shadow: 0 1px 3px rgba(255, 255, 255, 0.8);
}

.welcome-section h2 {
    font-size: 32px;
    font-weight: 700;
    color: #1d4ed8;
    margin-bottom: 30px;
    text-shadow: 0 2px 4px rgba(255, 255, 255, 0.9);
}

/* Dashboard Rows */
.dashboard-row {
    display: grid;
    grid-template-columns: 2fr 2fr 1.5fr;
    gap: 24px;
    margin-bottom: 24px;
}

.dashboard-row:last-child {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

/* Dashboard Cards */
.dashboard-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.98));
    backdrop-filter: blur(10px);
    border: 2px solid rgba(156, 163, 175, 0.4);
    border-radius: 20px;
    padding: 24px;
    box-shadow:
        0 8px 32px rgba(0, 0, 0, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.9),
        inset 0 -1px 0 rgba(156, 163, 175, 0.2);
    position: relative;
    overflow: hidden;
}

/* Enhanced Glass Effect */
.dashboard-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.8), transparent);
}

.dashboard-card::after {
    content: '';
    position: absolute;
    top: 1px;
    left: 1px;
    right: 1px;
    bottom: 1px;
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.1);
    z-index: -1;
}

.dashboard-card h3 {
    font-size: 18px;
    font-weight: 700;
    color: #2563eb;
    margin-bottom: 16px;
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
}

/* Balance Card */
.balance-amount {
    display: flex;
    align-items: baseline;
    gap: 8px;
    margin-bottom: 20px;
}

.currency {
    font-size: 24px;
    font-weight: 700;
    color: #000000;
}

.amount {
    font-size: 32px;
    font-weight: 800;
    color: #000000;
}

.percentage {
    font-size: 14px;
    font-weight: 600;
    padding: 4px 8px;
    border-radius: 6px;
}

.percentage.positive {
    color: #27ae60;
    background: rgba(39, 174, 96, 0.1);
}

.chart-bars {
    display: flex;
    align-items: end;
    gap: 4px;
    height: 60px;
}

.bar {
    width: 8px;
    background: linear-gradient(to top, #3498db, #5dade2);
    border-radius: 4px;
    min-height: 8px;
}

/* Activity Chart */
.activity-chart {
    height: 80px;
    position: relative;
}

/* My Card */
.my-card {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    position: relative;
    overflow: hidden;
}

.my-card h3 {
    color: white;
    margin-bottom: 24px;
}

.credit-card {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card-number {
    font-size: 18px;
    font-weight: 600;
    font-family: 'Courier New', monospace;
    letter-spacing: 2px;
}

.card-holder {
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
}

/* Stats Cards */
.stats-card {
    min-height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.stats-value {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.stats-value .number {
    font-size: 28px;
    font-weight: 800;
    color: #000000;
}

.badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 4px;
}

.badge.blue {
    background: #3498db;
    color: white;
}

.badge.red {
    background: #e74c3c;
    color: white;
}

.badge.yellow {
    background: #f39c12;
    color: white;
    font-weight: 700;
}

/* Login Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
    z-index: 10000;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 40px;
    max-width: 450px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    border: 2px solid rgba(156, 163, 175, 0.5);
    animation: slideUp 0.3s ease;
    position: relative;
}

.close {
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 28px;
    font-weight: bold;
    color: #000000;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover {
    color: #e74c3c;
}

.modal-header {
    text-align: center;
    margin-bottom: 30px;
}

.modal-header h2 {
    color: #000000;
    font-size: 28px;
    margin-bottom: 8px;
    font-weight: 700;
}

.modal-header p {
    color: #000000;
    font-size: 14px;
}

.auth-tabs {
    display: flex;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 12px;
    padding: 4px;
    margin-bottom: 30px;
}

.auth-tab {
    flex: 1;
    padding: 12px;
    border: none;
    background: transparent;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    color: #000000;
    transition: all 0.3s ease;
}

.auth-tab.active {
    background: #4A90E2;
    color: white;
    box-shadow: 0 2px 8px rgba(74, 144, 226, 0.3);
}

.auth-form {
    display: none;
}

.auth-form.active {
    display: block;
    animation: slideIn 0.3s ease;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 6px;
    color: #000000;
    font-weight: 600;
    font-size: 14px;
}

.input-group input,
.input-group select {
    width: 100%;
    padding: 14px 16px;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.8);
    color: #000000;
    font-size: 14px;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.input-group input:focus,
.input-group select:focus {
    outline: none;
    border-color: #4A90E2;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
    background: rgba(255, 255, 255, 0.95);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    font-size: 14px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #000000;
    cursor: pointer;
}

.forgot-link {
    color: #4A90E2;
    text-decoration: none;
    font-weight: 600;
}

.forgot-link:hover {
    text-decoration: underline;
}

.auth-btn {
    width: 100%;
    padding: 14px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.auth-btn.primary {
    background: linear-gradient(135deg, #4A90E2, #357abd);
    color: white;
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.3);
}

.auth-btn.primary:hover {
    background: linear-gradient(135deg, #357abd, #2563eb);
    transform: translateY(-1px);
    box-shadow: 0 6px 16px rgba(74, 144, 226, 0.4);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-10px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Mobile Modal Styles */
@media (max-width: 768px) {
    .modal-content {
        padding: 24px;
        max-width: 95%;
        margin: 20px;
    }

    .modal-header h2 {
        font-size: 24px;
    }

    .auth-tabs {
        margin-bottom: 20px;
    }

    .auth-tab {
        padding: 10px;
        font-size: 14px;
    }

    .input-group {
        margin-bottom: 16px;
    }

    .input-group input,
    .input-group select {
        padding: 12px 14px;
        font-size: 16px; /* Prevents zoom on iOS */
    }

    .form-options {
        flex-direction: column;
        gap: 12px;
        align-items: flex-start;
    }

    .login-btn span {
        display: none; /* Hide text on very small screens */
    }
}

@media (max-width: 480px) {
    .login-btn {
        padding: 8px 12px;
        flex-direction: column;
        gap: 4px;
        font-size: 12px;
    }

    .login-btn span {
        display: block; /* Show text below icon */
        font-size: 11px;
        line-height: 1;
    }

    .login-btn i {
        font-size: 14px;
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .dashboard-row {
        grid-template-columns: 1fr 1fr;
    }

    .dashboard-row:last-child {
        grid-template-columns: 1fr 1fr;
    }

    .course-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }

    .options-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .sidebar {
        width: 260px;
    }
}

/* Mobile same as desktop - no changes */

/* All screen sizes same as desktop */

/* New Sections Styles */
.content-section,
#notes-section,
#projects-section,
#questions-section,
#events-section,
#community-section,
#profile-section {
    background: linear-gradient(to bottom, #ffffff 0%, #f8fafc 100%);
    min-height: 100vh;
}

.section-content {
    padding: 30px;
    max-width: 1400px;
    margin: 0 auto;
    background: linear-gradient(to bottom, #ffffff 0%, #f8fafc 100%);
}

/* Course Grid */
.course-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    margin-top: 32px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.course-card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(25px);
    border: 2px solid rgba(156, 163, 175, 0.4);
    border-radius: 20px;
    padding: 40px 24px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.course-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, #3498db, #2980b9);
}

.course-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
    background: rgba(255, 255, 255, 0.18);
    border: 2px solid rgba(156, 163, 175, 0.6);
}

.course-card i {
    font-size: 48px;
    color: #3498db;
    margin-bottom: 16px;
}

.course-card h3 {
    font-size: 24px;
    font-weight: 700;
    color: #000000;
    margin-bottom: 8px;
}

.course-card p {
    color: #000000;
    margin-bottom: 12px;
    font-size: 14px;
}

.duration {
    background: rgba(52, 152, 219, 0.1);
    color: #3498db;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

/* Options Grid */
.options-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-top: 32px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.option-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 2px solid rgba(156, 163, 175, 0.5);
    border-radius: 16px;
    padding: 32px 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.option-card:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-6px) scale(1.02);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
    border: 2px solid rgba(156, 163, 175, 0.55);
}

.option-card h4 {
    font-size: 18px;
    font-weight: 600;
    color: #000000;
    margin-bottom: 8px;
}

.option-card p {
    color: #000000;
    font-size: 14px;
}

/* Breadcrumb */
.breadcrumb {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 24px;
    padding: 0 60px;
}

.breadcrumb-item {
    color: #000000;
    font-size: 14px;
    cursor: pointer;
    transition: color 0.2s ease;
}

.breadcrumb-item.active {
    color: #3498db;
    font-weight: 600;
}

.breadcrumb-item:hover {
    color: #2980b9;
}

.breadcrumb i {
    color: #999;
    font-size: 12px;
}

/* Course Tabs */
.course-tabs {
    display: flex;
    gap: 4px;
    margin-bottom: 32px;
    background: rgba(255, 255, 255, 0.1);
    padding: 4px;
    border-radius: 12px;
    backdrop-filter: blur(10px);
}

.course-tab {
    flex: 1;
    padding: 12px 24px;
    border: none;
    background: transparent;
    color: #000000;
    font-weight: 500;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.course-tab.active {
    background: rgba(52, 152, 219, 0.2);
    color: #3498db;
    font-weight: 600;
}

.course-tab:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #000000;
}

/* Projects Grid */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 24px;
}

.project-card {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(20px);
    border: 2px solid rgba(156, 163, 175, 0.4);
    border-radius: 16px;
    padding: 24px;
    transition: all 0.3s ease;
}

.project-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
}

.project-card h4 {
    font-size: 18px;
    font-weight: 700;
    color: #000000;
    margin-bottom: 12px;
}

.project-card .project-description {
    color: #000000;
    font-size: 14px;
    line-height: 1.7;
    margin-bottom: 16px;
    position: relative;
}

.project-card .project-description.truncated {
    max-height: 80px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.project-card .project-description.expanded {
    max-height: none;
    overflow: visible;
}

.read-more-btn {
    background: none;
    border: none;
    color: #4A90E2;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    padding: 4px 0;
    text-decoration: none;
    margin-top: 8px;
    display: inline-block;
    transition: color 0.3s ease;
}

.read-more-btn:hover {
    color: #357abd;
    text-decoration: underline;
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 16px;
}

.project-tag {
    background: rgba(52, 152, 219, 0.1);
    color: #3498db;
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
}

.project-difficulty {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.difficulty-easy {
    background: rgba(39, 174, 96, 0.1);
    color: #27ae60;
}

.difficulty-medium {
    background: rgba(241, 196, 15, 0.1);
    color: #f1c40f;
}

.difficulty-hard {
    background: rgba(231, 76, 60, 0.1);
    color: #e74c3c;
}

/* Question Filters */
.question-filters {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-bottom: 32px;
}

.filter-select {
    padding: 12px 16px;
    border: 2px solid rgba(156, 163, 175, 0.4);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    color: #000000;
    font-size: 14px;
    outline: none;
}

.filter-select:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

/* Questions List */
.questions-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.question-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border: 2px solid rgba(156, 163, 175, 0.4);
    border-radius: 12px;
    padding: 20px;
    transition: all 0.2s ease;
}

.question-card:hover {
    background: rgba(255, 255, 255, 0.15);
}

.question-text {
    font-size: 16px;
    font-weight: 600;
    color: #000000;
    margin-bottom: 8px;
}

.question-meta {
    display: flex;
    gap: 12px;
    font-size: 12px;
    color: #000000;
}

.question-marks {
    background: rgba(243, 156, 18, 0.2);
    color: #e67e22;
    padding: 2px 8px;
    border-radius: 4px;
    font-weight: 700;
    border: 1px solid rgba(243, 156, 18, 0.3);
}

/* Event Tabs */
.event-tabs {
    display: flex;
    gap: 4px;
    margin-bottom: 32px;
    background: rgba(255, 255, 255, 0.1);
    padding: 4px;
    border-radius: 12px;
    backdrop-filter: blur(10px);
}

.event-tab {
    flex: 1;
    padding: 12px 24px;
    border: none;
    background: transparent;
    color: #000000;
    font-weight: 500;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.event-tab.active {
    background: rgba(52, 152, 219, 0.2);
    color: #3498db;
    font-weight: 600;
}

/* Events Content */
.events-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.event-card {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(20px);
    border: 2px solid rgba(156, 163, 175, 0.4);
    border-radius: 12px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 16px;
    transition: all 0.2s ease;
}

.event-card:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.event-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
}

.event-icon.exam {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
}

.event-icon.sports {
    background: linear-gradient(135deg, #f39c12, #e67e22);
}

.event-icon.notice {
    background: linear-gradient(135deg, #3498db, #2980b9);
}

.event-details h4 {
    font-size: 16px;
    font-weight: 600;
    color: #000000;
    margin-bottom: 4px;
}

.event-details p {
    color: #000000;
    font-size: 14px;
    margin-bottom: 4px;
}

.event-date {
    color: #3498db;
    font-size: 12px;
    font-weight: 600;
}

/* Notes Content */
.notes-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.note-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border: 2px solid rgba(156, 163, 175, 0.4);
    border-radius: 12px;
    padding: 20px;
    transition: all 0.2s ease;
}

.note-card:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
}

.note-title {
    font-size: 18px;
    font-weight: 600;
    color: #000000;
    margin-bottom: 12px;
}

.note-content {
    color: #000000;
    line-height: 1.6;
    margin-bottom: 16px;
}

.note-actions {
    display: flex;
    gap: 12px;
}

.note-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-download {
    background: #3498db;
    color: white;
}

.btn-download:hover {
    background: #2980b9;
}

.btn-view {
    background: rgba(255, 255, 255, 0.2);
    color: #000000;
}

.btn-view:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Cascading Selection Layout */
.cascading-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: 2px solid rgba(156, 163, 175, 0.4);
    border-radius: 20px;
    padding: 40px;
    margin-top: 32px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.cascading-layout {
    display: flex;
    gap: 32px;
    min-height: 500px;
}

/* Left Year Sidebar */
.year-sidebar {
    width: 200px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border: 2px solid rgba(156, 163, 175, 0.4);
    border-radius: 16px;
    padding: 24px 16px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.year-sidebar h3 {
    font-size: 16px;
    font-weight: 700;
    color: #000000;
    margin-bottom: 20px;
    text-align: center;
    padding-bottom: 12px;
    border-bottom: 2px solid rgba(52, 152, 219, 0.3);
}

.vertical-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.year-item {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(156, 163, 175, 0.4);
    border-radius: 12px;
    padding: 16px 12px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    color: #374151;
}

.year-item:hover {
    background: rgba(249, 250, 251, 0.95);
    border-color: rgba(156, 163, 175, 0.6);
    transform: translateX(4px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.year-item.active {
    background: linear-gradient(135deg, rgba(243, 244, 246, 0.95), rgba(255, 255, 255, 0.98));
    color: #1f2937;
    border: 2px solid rgba(156, 163, 175, 0.8);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
    transform: translateX(4px);
}

.year-item .year-number {
    font-size: 18px;
    display: block;
    margin-bottom: 4px;
}

.year-item .year-desc {
    font-size: 11px;
    opacity: 0.8;
    font-weight: 400;
}

/* Right Content Area */
.right-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

/* Linear Selection Layout */
.linear-selection-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 24px;
}

/* TOP Breadcrumb */
.top-breadcrumb {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(15px);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 12px;
    padding: 16px 24px;
    margin-bottom: 0px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.breadcrumb-item.clickable {
    cursor: pointer;
    padding: 6px 12px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.breadcrumb-item.clickable:hover {
    background: rgba(74, 144, 226, 0.2);
    color: #4A90E2;
    transform: translateY(-1px);
}

/* Selection Area */
.selection-area {
    min-height: auto;
    position: relative;
}

.selection-level {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(15px);
    border: 2px solid rgba(156, 163, 175, 0.5);
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    animation: slideInFromTop 0.4s ease;
}

/* Horizontal Options */
.horizontal-options {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 16px;
}

.horizontal-options .horizontal-option {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(156, 163, 175, 0.4);
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 180px;
    flex: 1;
    color: #374151;
}

.horizontal-options .horizontal-option:hover {
    background: rgba(249, 250, 251, 0.95);
    border-color: rgba(156, 163, 175, 0.6);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.horizontal-options .horizontal-option.active {
    background: rgba(243, 244, 246, 0.95);
    border: 2px solid rgba(156, 163, 175, 0.8);
    color: #1f2937;
}

/* Subject with Units Container */
.subject-with-units-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 16px;
}

.subject-with-units-card {
    background: rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(12px);
    border: 2px solid rgba(156, 163, 175, 0.5);
    border-radius: 16px;
    padding: 20px;
    transition: all 0.3s ease;
}

.subject-with-units-card:hover {
    background: rgba(255, 255, 255, 0.18);
    border-color: rgba(74, 144, 226, 0.4);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.subject-name {
    font-size: 18px;
    font-weight: 600;
    color: #000000;
    margin-bottom: 12px;
    text-align: center;
}

.units-heading {
    font-size: 14px;
    font-weight: 500;
    color: #4A90E2;
    margin-bottom: 10px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.units-row {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.unit-number {
    background: rgba(74, 144, 226, 0.2);
    backdrop-filter: blur(8px);
    border: 2px solid rgba(74, 144, 226, 0.3);
    border-radius: 50%;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: #4A90E2;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 16px;
}

.unit-number:hover {
    background: rgba(74, 144, 226, 0.35);
    border-color: rgba(74, 144, 226, 0.6);
    transform: scale(1.1);
    box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
}

.unit-number:active {
    transform: scale(0.95);
}

.content-area {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    animation: slideInFromBottom 0.4s ease;
}

/* ==================== MOBILE & RESPONSIVE DESIGN ==================== */

/* Mobile First Approach */
@media (max-width: 768px) {
    /* Prevent horizontal scroll globally */
    html, body {
        overflow-x: hidden !important;
        width: 100% !important;
        box-sizing: border-box;
    }

    * {
        box-sizing: border-box !important;
        max-width: 100% !important;
    }

    /* Dashboard Container */
    .dashboard-container {
        flex-direction: column;
        height: auto;
        min-height: 100vh;
        width: 100%;
        overflow-x: hidden;
    }

    /* Header - Mobile */
    .dashboard-header {
        padding: 12px 16px;
        flex-wrap: wrap;
    }

    .header-center {
        order: 3;
        width: 100%;
        margin-top: 12px;
    }

    .search-container input {
        font-size: 16px; /* Prevents iOS zoom */
        padding: 12px 16px;
    }

    .search-btn {
        padding: 12px;
    }

    /* Sidebar to Bottom Navigation */
    .sidebar {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: auto;
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(20px);
        border-radius: 20px 20px 0 0;
        border: none;
        border-top: 2px solid rgba(255, 255, 255, 0.3);
        z-index: 1000;
    }

    .sidebar-nav {
        flex-direction: row;
        justify-content: space-around;
        padding: 12px 8px 20px 8px;
        gap: 0;
    }

    .nav-item {
        flex-direction: column;
        align-items: center;
        padding: 8px 12px;
        min-width: 60px;
        text-align: center;
    }

    .nav-item i {
        font-size: 20px;
        margin-right: 0;
        margin-bottom: 4px;
    }

    .nav-item span {
        font-size: 11px;
        font-weight: 500;
    }

    /* Main Content with bottom padding for navigation */
    .main-content {
        padding: 16px 12px 120px 12px; /* Increased bottom padding */
        width: 100%;
        overflow-x: hidden; /* Prevent horizontal scroll */
        box-sizing: border-box;
        min-height: calc(100vh - 140px); /* Ensure content doesn't get cut off */
    }

    /* Content sections padding */
    .content-section {
        padding: 16px 0 120px 0; /* Extra bottom padding */
        width: 100%;
        box-sizing: border-box;
        overflow-x: hidden;
    }

    /* Dashboard Cards Stack */
    .dashboard-row {
        flex-direction: column;
        gap: 16px;
    }

    .dashboard-card {
        min-width: 100%;
        padding: 16px;
    }

    /* Course Grid Mobile - Show all 4 courses in 2x2 grid */
    .course-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 8px;
        width: 100%;
        box-sizing: border-box;
        overflow: visible;
    }

    .course-card {
        padding: 12px 8px;
        text-align: center;
        min-height: 80px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        font-size: 13px;
    }

    .course-card h3 {
        font-size: 14px;
        margin-bottom: 4px;
        line-height: 1.2;
    }

    .course-card p {
        font-size: 11px;
        line-height: 1.3;
        margin: 0;
    }

    /* Linear Selection Mobile */
    .linear-selection-container {
        padding: 16px 16px 100px 16px;
    }

    .top-breadcrumb {
        padding: 12px 16px;
        font-size: 14px;
        overflow-x: auto;
        white-space: nowrap;
    }

    .breadcrumb-item {
        font-size: 13px;
    }

    /* Selection Level Mobile */
    .selection-level {
        padding: 16px;
        margin-bottom: 16px;
    }

    .selection-level h3 {
        font-size: 18px;
        text-align: center;
    }

    /* Horizontal Options Mobile */
    .horizontal-options {
        flex-direction: column;
        gap: 12px;
    }

    .horizontal-options .horizontal-option {
        min-width: 100%;
        padding: 16px;
        text-align: left;
    }

    /* Subject with Units Mobile */
    .subject-with-units-container {
        gap: 16px;
        padding-bottom: 20px;
    }

    .subject-with-units-card {
        padding: 16px;
    }

    .subject-name {
        font-size: 16px;
        margin-bottom: 12px;
    }

    .units-row {
        justify-content: center;
        gap: 12px;
    }

    .unit-number {
        width: 45px;
        height: 45px;
        font-size: 16px;
        touch-action: manipulation;
    }

    /* Content Area Mobile */
    .content-area {
        padding: 16px;
        margin-bottom: 20px;
    }

    /* Projects Mobile */
    .projects-grid {
        grid-template-columns: 1fr;
        gap: 16px;
        padding: 0 4px; /* Add padding to prevent cutoff */
    }

    .project-card {
        padding: 16px;
        margin: 0;
        box-sizing: border-box;
        width: 100%;
        overflow: hidden; /* Prevent content overflow */
        word-wrap: break-word; /* Ensure text wraps */
    }

    .project-card h4 {
        font-size: 16px;
        line-height: 1.3;
        margin-bottom: 8px;
    }

    .project-description {
        font-size: 13px;
        line-height: 1.6;
        overflow: hidden;
        text-overflow: ellipsis;
        max-height: none; /* Allow full text on mobile */
    }

    .project-tags {
        gap: 6px;
    }

    .project-tag {
        font-size: 11px;
        padding: 4px 8px;
    }

    /* Questions Mobile */
    .question-filters {
        flex-direction: column;
        gap: 12px;
    }

    .filter-select {
        width: 100%;
        padding: 12px;
        font-size: 16px; /* Prevents iOS zoom */
    }

    .question-card {
        padding: 16px;
    }

    /* Events Mobile */
    .event-tabs {
        justify-content: center;
        gap: 8px;
    }

    .event-tab {
        flex: 1;
        font-size: 14px;
        padding: 10px 16px;
    }

    .event-card {
        padding: 16px;
    }

    /* Notes Content Mobile */
    .notes-content {
        gap: 12px;
    }

    .note-card {
        padding: 16px;
    }

    .note-actions {
        flex-direction: column;
        gap: 8px;
    }

    .note-btn {
        width: 100%;
        justify-content: center;
        padding: 12px;
    }
}

/* Tablet Portrait */
@media (min-width: 769px) and (max-width: 1024px) {
    .sidebar {
        width: 200px;
    }

    .main-content {
        padding: 20px;
    }

    .course-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .dashboard-row {
        flex-wrap: wrap;
        gap: 16px;
    }

    .dashboard-card {
        min-width: calc(50% - 8px);
    }
}

/* Desktop */
@media (min-width: 1025px) {
    .sidebar {
        width: 240px;
    }

    .main-content {
        padding: 24px;
    }

    .course-grid {
        grid-template-columns: repeat(2, 1fr);
        max-width: 800px;
    }

    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
        max-width: 1000px;
    }
}

/* Large Desktop */
@media (min-width: 1440px) {
    .course-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .projects-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Touch Device Optimizations */
@media (hover: none) and (pointer: coarse) {
    .nav-item,
    .course-card,
    .horizontal-option,
    .unit-number,
    .breadcrumb-item.clickable,
    .project-card,
    .note-btn,
    .read-more-btn,
    .login-btn {
        -webkit-tap-highlight-color: transparent;
        touch-action: manipulation;
    }

    /* Larger touch targets for mobile */
    .nav-item {
        min-height: 50px;
        min-width: 60px;
    }

    .unit-number {
        min-width: 44px;
        min-height: 44px;
    }

    .breadcrumb-item.clickable {
        min-height: 40px;
        padding: 10px 12px;
    }

    .read-more-btn {
        min-height: 44px;
        padding: 8px 12px;
    }

    .login-btn {
        min-height: 40px;
        padding: 12px 16px;
    }
}

/* Additional mobile improvements */
@media (max-width: 768px) {
    /* Better scrolling on mobile */
    body {
        -webkit-overflow-scrolling: touch;
    }

    /* Improved search on mobile */
    .search-container input {
        width: 100%;
        max-width: none;
        font-size: 16px; /* Prevents zoom on iOS */
    }

    /* Better button spacing */
    .dashboard-card {
        margin-bottom: 16px;
    }

    /* Improved project cards for mobile */
    .project-card {
        margin-bottom: 16px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    /* Better modal on small screens */
    .modal-content {
        max-height: 85vh;
        margin: 20px 16px;
    }
}

@keyframes slideInFromTop {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInFromBottom {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Horizontal layout for subject and unit levels */
.subject-unit-container {
    display: flex;
    gap: 24px;
    align-items: flex-start;
}

.subject-container {
    flex: 1;
    min-width: 0;
}

.unit-container {
    flex: 1;
    min-width: 0;
}

.level-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    animation: slideInFromRight 0.4s ease;
    min-height: 120px;
}

@keyframes slideInFromRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.level-container h3 {
    font-size: 18px;
    font-weight: 700;
    color: #000000;
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 2px solid rgba(52, 152, 219, 0.2);
}

/* Horizontal Options */
.horizontal-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 16px;
}

/* Specific styling for unit options to ensure horizontal layout */
#unit-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 16px;
    max-width: 100%;
    grid-auto-flow: row;
}

/* Responsive grid for unit options */
@media (max-width: 1200px) {
    #unit-options {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    #unit-options {
        grid-template-columns: 1fr;
    }
}

.horizontal-option {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(156, 163, 175, 0.4);
    border-radius: 12px;
    padding: 20px 16px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.horizontal-option:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    border-color: rgba(52, 152, 219, 0.3);
}

.horizontal-option.active {
    background: rgba(52, 152, 219, 0.2);
    border-color: rgba(52, 152, 219, 0.4);
    color: #000000;
    box-shadow: 0 6px 16px rgba(52, 152, 219, 0.3);
}

.horizontal-option h4 {
    font-size: 16px;
    font-weight: 600;
    color: #000000;
    margin-bottom: 8px;
}

.horizontal-option p {
    font-size: 13px;
    color: #000000;
    line-height: 1.4;
}

/* Selection Breadcrumb */
.selection-breadcrumb {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border: 2px solid rgba(156, 163, 175, 0.4);
    border-radius: 12px;
    padding: 16px 24px;
    margin-top: 24px;
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

.selection-breadcrumb .breadcrumb-item {
    color: #000000;
    font-weight: 600;
    font-size: 14px;
    padding: 6px 12px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    transition: all 0.2s ease;
}

.selection-breadcrumb .breadcrumb-item:hover {
    background: rgba(52, 152, 219, 0.1);
    color: #3498db;
}

.selection-breadcrumb .breadcrumb-arrow {
    color: #3498db;
    font-size: 12px;
}

/* Responsive Design for Cascading Layout */
@media (max-width: 1024px) {
    .cascading-layout {
        flex-direction: column;
        gap: 24px;
    }

    .year-sidebar {
        width: 100%;
    }

    .vertical-list {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .year-item {
        flex: 0 0 auto;
        min-width: 120px;
    }

    .horizontal-options {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 12px;
    }
}

@media (max-width: 768px) {
    .cascading-container {
        padding: 24px;
    }

    .horizontal-options {
        grid-template-columns: 1fr;
        gap: 12px;
    }

    .selection-breadcrumb {
        padding: 12px 16px;
        gap: 8px;
    }

    .selection-breadcrumb .breadcrumb-item {
        font-size: 12px;
        padding: 4px 8px;
    }
}