* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background:
        linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%),
        url('assets/ultra-gradient.jpg') center/cover fixed;
    min-height: 100vh;
    color: #1a202c;
    line-height: 1.6;
}

/* Header Styles */
.main-header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-left .logo-section {
    display: flex;
    align-items: center;
    gap: 12px;
}

.header-left .logo-section i {
    font-size: 2rem;
    color: #667eea;
}

.header-left .logo-section h1 {
    font-size: 1.75rem;
    font-weight: 800;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0;
}

.search-container {
    position: relative;
    display: flex;
    align-items: center;
}

.search-container i {
    position: absolute;
    left: 16px;
    color: #9ca3af;
    font-size: 16px;
    z-index: 2;
}

.search-container input {
    width: 400px;
    padding: 14px 16px 14px 45px;
    background: rgba(255, 255, 255, 0.9);
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 14px;
    color: #1a202c;
    font-size: 15px;
    font-weight: 500;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    font-family: inherit;
}

.search-container input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.search-container input::placeholder {
    color: #9ca3af;
}

/* Horizontal Navigation */
.horizontal-nav {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0 40px;
    position: sticky;
    top: 89px;
    z-index: 999;
}

.nav-container {
    display: flex;
    gap: 0;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 20px 30px;
    cursor: pointer;
    transition: all 0.2s ease;
    color: #64748b;
    border-bottom: 3px solid transparent;
    font-weight: 600;
    font-size: 13px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.nav-item:hover {
    background: rgba(102, 126, 234, 0.05);
    color: #667eea;
}

.nav-item.active {
    color: #667eea;
    border-bottom-color: #667eea;
    background: rgba(102, 126, 234, 0.08);
}

.nav-item i {
    font-size: 20px;
}

/* Main Container */
.main-container {
    padding: 0;
    max-width: none;
    margin: 0;
    width: 100%;
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
    animation: fadeInUp 0.5s ease;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin: 0;
    padding: 60px 0;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    width: 100%;
}

#home {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin: 0;
    padding: 60px 0;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Section Headers */
.section-header {
    text-align: center;
    margin-bottom: 40px;
}

.section-header h1 {
    font-size: 2.5rem;
    font-weight: 800;
    color: white;
    margin-bottom: 12px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.section-header p {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
}

/* Hero Section */
.hero-section {
    margin-bottom: 80px;
}

.hero-content {
    display: flex;
    align-items: center;
    min-height: 80vh;
    gap: 60px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 60px;
}

.hero-left {
    flex: 0 0 60%;
    padding-right: 40px;
}

.hero-right {
    flex: 0 0 40%;
    position: relative;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: rgba(102, 126, 234, 0.1);
    border: 1px solid rgba(102, 126, 234, 0.2);
    border-radius: 50px;
    padding: 8px 20px;
    margin-bottom: 24px;
    font-size: 14px;
    font-weight: 600;
    color: #667eea;
}

.hero-badge i {
    font-size: 16px;
}

.hero-text h1 {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 24px;
    color: #1a202c;
}

.gradient-text {
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-description {
    font-size: 1.2rem;
    line-height: 1.7;
    color: #64748b;
    margin-bottom: 40px;
    max-width: 90%;
}

.features-highlight {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-bottom: 40px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 16px;
    font-weight: 500;
    color: #475569;
}

.feature-item i {
    color: #10b981;
    font-size: 18px;
}

.cta-buttons {
    display: flex;
    gap: 20px;
    align-items: center;
}

.cta-primary, .cta-secondary {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 16px 32px;
    border-radius: 16px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: none;
    font-family: inherit;
}

.cta-primary {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
}

.cta-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 30px rgba(102, 126, 234, 0.4);
}

.cta-secondary {
    background: rgba(255, 255, 255, 0.9);
    color: #475569;
    border: 2px solid rgba(0, 0, 0, 0.1);
}

.cta-secondary:hover {
    background: white;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

/* Student Showcase */
.student-showcase {
    position: relative;
    height: 600px;
}

.floating-card {
    position: absolute;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 24px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    gap: 16px;
    min-width: 280px;
    animation: float 6s ease-in-out infinite;
}

.card-1 {
    top: 50px;
    left: 0;
    animation-delay: 0s;
}

.card-2 {
    top: 200px;
    right: 20px;
    animation-delay: 2s;
}

.card-3 {
    top: 350px;
    left: 40px;
    animation-delay: 4s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

.student-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    flex-shrink: 0;
    overflow: hidden;
    border: 3px solid rgba(255, 255, 255, 0.8);
}

.student-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.student-avatar.business {
    background: linear-gradient(135deg, #f093fb, #f5576c);
}

.card-content h4 {
    font-size: 18px;
    font-weight: 700;
    color: #1a202c;
    margin-bottom: 4px;
}

.card-content p {
    color: #64748b;
    font-size: 14px;
    margin-bottom: 8px;
}

.rating {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    font-weight: 600;
    color: #f59e0b;
}

.achievement-badges {
    position: absolute;
    top: 100px;
    right: -20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.achievement-badge {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: pulse 3s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.achievement-badge i {
    font-size: 24px;
    color: #f59e0b;
}

.badge-text {
    display: flex;
    flex-direction: column;
}

.badge-number {
    font-size: 20px;
    font-weight: 800;
    color: #1a202c;
    line-height: 1;
}

.badge-label {
    font-size: 12px;
    color: #64748b;
    font-weight: 500;
}

.background-shapes {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    overflow: hidden;
    border-radius: 24px;
}

.shape {
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
    animation: move 20s ease-in-out infinite;
}

.shape-1 {
    width: 200px;
    height: 200px;
    top: -100px;
    right: -100px;
    animation-delay: 0s;
}

.shape-2 {
    width: 150px;
    height: 150px;
    bottom: -75px;
    left: -75px;
    animation-delay: 10s;
}

.shape-3 {
    width: 100px;
    height: 100px;
    top: 50%;
    left: 50%;
    animation-delay: 5s;
}

@keyframes move {
    0%, 100% { transform: rotate(0deg) translateX(0px); }
    25% { transform: rotate(90deg) translateX(20px); }
    50% { transform: rotate(180deg) translateX(0px); }
    75% { transform: rotate(270deg) translateX(-20px); }
}

/* Stats Section */
.stats-section {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 32px;
    padding: 60px 40px;
    margin-bottom: 80px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.stats-header {
    text-align: center;
    margin-bottom: 60px;
}

.stats-header h2 {
    font-size: 2.5rem;
    font-weight: 800;
    color: #1a202c;
    margin-bottom: 16px;
}

.stats-header p {
    font-size: 1.2rem;
    color: #64748b;
    max-width: 600px;
    margin: 0 auto;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 32px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    padding: 40px 32px;
    display: flex;
    align-items: center;
    gap: 24px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.stat-card:hover::before {
    transform: scaleX(1);
}

.stat-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
    background: rgba(255, 255, 255, 0.95);
}

.stat-icon {
    width: 70px;
    height: 70px;
    border-radius: 20px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 28px;
    flex-shrink: 0;
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
}

.stat-info h3 {
    font-size: 2.5rem;
    font-weight: 800;
    color: #1a202c;
    margin-bottom: 8px;
    line-height: 1;
}

.stat-info p {
    color: #1a202c;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 6px;
}

.stat-description {
    color: #64748b;
    font-size: 14px;
    font-weight: 500;
}

.quick-access {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 32px;
    padding: 60px 40px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    text-align: center;
}

.quick-access h2 {
    font-size: 2.5rem;
    font-weight: 800;
    color: #1a202c;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.quick-access h2 i {
    color: #667eea;
    font-size: 2.5rem;
}

.quick-subtitle {
    font-size: 1.2rem;
    color: #64748b;
    margin-bottom: 50px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.quick-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;
}

.quick-card {
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 24px;
    padding: 40px 32px;
    text-align: left;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
}

.quick-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.quick-card:hover::before {
    transform: scaleX(1);
}

.quick-card:hover {
    background: rgba(255, 255, 255, 0.95);
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.card-header i {
    font-size: 2.5rem;
    color: #667eea;
}

.card-badge {
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.card-badge.trending {
    background: rgba(245, 101, 101, 0.1);
    color: #f56565;
}

.card-badge.new {
    background: rgba(16, 185, 129, 0.1);
    color: #10b981;
}

.card-badge.live {
    background: rgba(245, 158, 11, 0.1);
    color: #f59e0b;
    animation: blink 2s infinite;
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0.5; }
}

.quick-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1a202c;
    margin-bottom: 12px;
    line-height: 1.3;
}

.quick-card p {
    color: #64748b;
    line-height: 1.6;
    margin-bottom: 20px;
    font-size: 15px;
}

.card-footer {
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    padding-top: 16px;
    margin-top: 20px;
}

.resource-count {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 600;
    color: #667eea;
}

.resource-count i {
    font-size: 16px;
}

/* Enhanced Course Cards */
.notes-card:hover {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.05), rgba(118, 75, 162, 0.05));
}

.projects-card:hover {
    background: linear-gradient(135deg, rgba(245, 101, 101, 0.05), rgba(247, 147, 26, 0.05));
}

.questions-card:hover {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.05), rgba(5, 150, 105, 0.05));
}

.events-card:hover {
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.05), rgba(217, 119, 6, 0.05));
}

/* Enhanced Selection Containers */
.selection-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 0;
    padding: 50px 0;
    margin-bottom: 0;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-left: none;
    border-right: none;
    position: relative;
    overflow: hidden;
    width: 100%;
}

.selection-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 6px;
    background: linear-gradient(135deg, #667eea, #764ba2);
}

.selection-container h2 {
    font-size: 1.75rem;
    font-weight: 700;
    color: #1a202c;
    margin-bottom: 32px;
    text-align: center;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 60px;
}

.selection-container > * {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 60px;
    padding-right: 60px;
}

/* Course Grid */
.course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
}

.course-card {
    background: rgba(255, 255, 255, 0.9);
    border: 2px solid rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    padding: 32px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
    overflow: hidden;
}

.course-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    transform: scaleX(0);
    transition: transform 0.2s ease;
}

.course-card:hover::before {
    transform: scaleX(1);
}

.course-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.15);
    border-color: rgba(102, 126, 234, 0.3);
}

.course-card i {
    font-size: 3rem;
    color: #667eea;
    margin-bottom: 20px;
    display: block;
}

.course-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1a202c;
    margin-bottom: 12px;
}

.course-card p {
    color: #64748b;
    font-weight: 500;
}

/* Year Grid */
.year-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.year-card {
    background: rgba(255, 255, 255, 0.9);
    border: 2px solid rgba(0, 0, 0, 0.05);
    border-radius: 16px;
    padding: 24px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.year-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    border-color: #667eea;
}

.year-card h3 {
    font-size: 1.3rem;
    font-weight: 700;
    color: #1a202c;
}

/* Semester Grid */
.semester-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.semester-card {
    background: rgba(255, 255, 255, 0.9);
    border: 2px solid rgba(0, 0, 0, 0.05);
    border-radius: 16px;
    padding: 24px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
    overflow: hidden;
}

.semester-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    transform: scaleX(0);
    transition: transform 0.2s ease;
}

.semester-card:hover::before {
    transform: scaleX(1);
}

.semester-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    border-color: #667eea;
}

.semester-card h3 {
    font-size: 1.3rem;
    font-weight: 700;
    color: #1a202c;
    margin-bottom: 8px;
}

.semester-card p {
    color: #64748b;
    font-size: 14px;
}

/* Subject Grid */
.subject-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.subject-card {
    background: rgba(255, 255, 255, 0.9);
    border: 2px solid rgba(0, 0, 0, 0.05);
    border-radius: 16px;
    padding: 24px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.subject-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    border-color: #667eea;
}

.subject-card h3 {
    font-size: 1.2rem;
    font-weight: 700;
    color: #1a202c;
    margin-bottom: 8px;
}

.subject-card p {
    color: #64748b;
    font-size: 14px;
}

/* Unit Grid */
.unit-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
}

.unit-card {
    background: rgba(255, 255, 255, 0.9);
    border: 2px solid rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.unit-card:hover {
    transform: translateY(-2px);
    border-color: #667eea;
    background: rgba(102, 126, 234, 0.05);
}

.unit-card h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1a202c;
}

/* Breadcrumb */
.breadcrumb {
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 14px;
}

.breadcrumb-item {
    color: #667eea;
    cursor: pointer;
    font-weight: 500;
}

.breadcrumb-item:hover {
    text-decoration: underline;
}

.breadcrumb-current {
    color: #64748b;
    font-weight: 600;
}

.breadcrumb i {
    color: #9ca3af;
    font-size: 12px;
}

/* Back Button */
.back-btn {
    background: #e2e8f0;
    border: none;
    border-radius: 12px;
    padding: 12px 20px;
    color: #475569;
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 24px;
    font-family: inherit;
}

.back-btn:hover {
    background: #cbd5e1;
    transform: translateX(-2px);
}

/* Notes List */
.notes-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.note-item {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    padding: 24px;
    transition: all 0.2s ease;
}

.note-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.note-item h3 {
    font-size: 1.2rem;
    font-weight: 700;
    color: #1a202c;
    margin-bottom: 12px;
}

.note-item p {
    color: #64748b;
    margin-bottom: 8px;
}

.note-actions {
    display: flex;
    gap: 12px;
    margin-top: 16px;
}

.note-btn {
    background: #667eea;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    color: white;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 14px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-family: inherit;
}

.note-btn:hover {
    background: #5a67d8;
    transform: translateY(-1px);
}

.note-btn.download {
    background: #10b981;
}

.note-btn.download:hover {
    background: #059669;
}

/* Projects Grid */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 24px;
}

.project-card {
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 32px;
    transition: all 0.2s ease;
}

.project-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.15);
}

.project-header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 16px;
}

.project-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
}

.project-card h3 {
    font-size: 1.3rem;
    font-weight: 700;
    color: #1a202c;
    margin-bottom: 12px;
}

.project-card p {
    color: #64748b;
    margin-bottom: 16px;
    line-height: 1.6;
}

.project-difficulty {
    display: inline-block;
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 16px;
}

.project-card .note-btn {
    width: 100%;
    justify-content: center;
}

/* Questions List */
.filters {
    display: flex;
    gap: 16px;
    margin-bottom: 32px;
    flex-wrap: wrap;
}

.filters select {
    padding: 12px 16px;
    background: rgba(255, 255, 255, 0.95);
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    color: #1a202c;
    font-weight: 500;
    cursor: pointer;
    font-family: inherit;
}

.filters select:focus {
    outline: none;
    border-color: #667eea;
}

.questions-list {
    display: grid;
    gap: 20px;
}

.question-item {
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    padding: 24px;
}

.question-item h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1a202c;
    margin-bottom: 12px;
}

.question-meta {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
    font-size: 14px;
    color: #64748b;
}

.question-text {
    background: rgba(102, 126, 234, 0.05);
    border-left: 4px solid #667eea;
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 16px;
}

/* Events Section */
.event-tabs {
    display: flex;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 16px;
    padding: 8px;
    margin-bottom: 32px;
    gap: 8px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.tab-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 16px 24px;
    background: transparent;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 600;
    color: #64748b;
    font-family: inherit;
}

.tab-btn.active {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    box-shadow: 0 4px 6px -1px rgba(102, 126, 234, 0.4);
}

.events-tab {
    display: none;
}

.events-tab.active {
    display: block;
}

.events-list {
    display: grid;
    gap: 20px;
}

.event-item {
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.2s ease;
}

.event-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.event-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    flex-shrink: 0;
}

.event-info h3 {
    font-size: 1.2rem;
    font-weight: 700;
    color: #1a202c;
    margin-bottom: 8px;
}

.event-info p {
    color: #64748b;
    margin-bottom: 4px;
}

.event-date {
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    margin-left: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-header {
        padding: 16px 20px;
        flex-direction: column;
        gap: 16px;
    }

    .search-container input {
        width: 100%;
        min-width: 280px;
    }

    .horizontal-nav {
        padding: 0 20px;
        top: 100px;
    }

    .nav-container {
        justify-content: space-between;
        overflow-x: auto;
    }

    .nav-item {
        padding: 16px 20px;
        min-width: 80px;
    }

    .nav-item span {
        font-size: 11px;
    }

    .main-container {
        padding: 20px;
    }

    .section-header h1 {
        font-size: 2rem;
    }

    /* Hero Section Responsive */
    .hero-content {
        flex-direction: column;
        min-height: auto;
        gap: 40px;
    }

    .hero-left {
        flex: none;
        padding-right: 0;
        text-align: center;
    }

    .hero-right {
        flex: none;
        width: 100%;
    }

    .hero-text h1 {
        font-size: 2.5rem;
    }

    .hero-description {
        max-width: 100%;
    }

    .features-highlight {
        grid-template-columns: 1fr;
    }

    .cta-buttons {
        justify-content: center;
        flex-wrap: wrap;
    }

    .student-showcase {
        height: 400px;
    }

    .floating-card {
        min-width: 240px;
    }

    .achievement-badges {
        position: relative;
        top: auto;
        right: auto;
        flex-direction: row;
        margin-top: 20px;
        justify-content: center;
    }

    .course-grid {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .quick-grid {
        grid-template-columns: 1fr;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .filters {
        flex-direction: column;
    }

    .event-tabs {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .nav-item span {
        display: none;
    }

    .nav-item {
        padding: 16px 12px;
    }
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(102, 126, 234, 0.3);
    border-radius: 50%;
    border-top-color: #667eea;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.hidden {
    display: none !important;
}